<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Peer 2 Peer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/overrides.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>


<nav>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="p2pu-panel-wrap">
            <div class="panel-contents">
                <div class="connect">
                    <h4>Connect With Us</h4>
                    <ul class="unstyled">
                        <li><hr><a href="http://www.facebook.com/P2PUniversity" target="_blank">Facebook</a></li>
                        <li><hr><a href="http://twitter.com/p2pu" target="_blank">Twitter</a></li>
                        <li><hr><a href="http://info.p2pu.org/get-involved/" target="_blank">Get Involved</a></li>
                        <li><hr><a href="http://info.p2pu.org/contact/" target="_blank">Send us an email</a></li>
                    </ul>
                </div>
                <div class="connect">
                    <h4>Learn</h4>
                    <ul class="unstyled">
                        <li><hr><a href="">Courses</a></li>
                        <li><hr><a href="">Badges</a></li>
                        <li><hr><a href="">Schools</a></li>
                    </ul>
                </div>
                <div class="connect">
                    <h4>Meta</h4>
                    <ul class="unstyled">
                        <li><hr><a href="">Reports</a></li>
                        <li><hr><a href="">Research</a></li>
                        <li><hr><a href="">Blog</a></li>
                        <li><hr><a href="">Community</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="p2pu-color-divider-wrap">
            <div class="p2pu-color-divider"></div>
        </div>


        <div class="navbar-inner" style="
    height: 58px; background: #ffffff; background-color: #ffffff; border: none; border-bottom: 2px solid #e4e5e4;
">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="https://p2pu.org">P2PU</a>

                <div class="nav-collapse collapse">
                    <ul class="nav top-menu">
                        <li><a href="http://thepeople.p2pu.org">The People</a></li>
                        <li><a href="http://info.p2pu.org">Blog</a></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li>
                             <a class="sign-in pull-right"
                                href="https://p2pu.org/en/login/?next=/en/">Login </span>
                            </a>
                        </li>
                        <li>
                            <a class="p2pu-tab" href="#">
                                <i class="icon-chevron-sign-down"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <div class="container">

        <h1 class="main-feature">
            Learning by everyone. For everyone. About almost anything.
        </h1>

        <p class="lead">
            Meet new people, Get new skills, have lots of fun and do it all for free!
        </p>

        <div class="do-something">
            <a class="p2pu-tour-btn" href="browse_courses.html">
                Take a tour
                <i class="icon-double-angle-right"></i>
            </a>
        </div>
    </div>
</div>

<div class="container">
<ul class="actions unstyled">
    <li>
        <a href="#community">
            <img src="img/comunity.png" alt=""/>

            <h2>Communty</h2>
        </a>

        <p>Join a community of peers to learn from. </p>
    </li>
    <li>
        <a href="#courses">
            <img src="img/courses.png" alt=""/>

            <h2>Courses</h2>
        </a>

        <p>Take courses that interest you with other peers. </p>
    </li>
    <li>
        <a href="#badges">
            <img src="img/badges.png" alt=""/>

            <h2>Badges</h2>
        </a>

        <p>Get feedback on a project you love. </p>
    </li>
    <li>
        <a href="#schools">
            <img src="img/schools.png" alt=""/>

            <h2>Schools</h2>
        </a>

        <p>Join your peers with the same interests. </p>
    </li>
    <li>
        <a href="#blog">
            <img src="img/blog.png" alt=""/>

            <h2>Blog</h2>
        </a>

        <p>Read the enlightened thoughts of people in the community. </p>
    </li>
    <li>
        <a href="#moocs">
            <img src="img/moocs.png" alt=""/>

            <h2>MOOCs</h2>
        </a>

        <p>Participate in one of our unplatformed large courses. </p>
    </li>
</ul>

<div class="whole appricot" id="community">
    <div class="container">We are <i class="icon-group headline-icon"></i></div>
</div>

<div class="billboard">
    <img class="img-large" src="img/community.jpg" alt="Community"/>

    <h2>Community</h2>

    <h4>
        Do you want to see what is going on within our community? Be a part of "us"
    </h4>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque imperdiet varius facilisis. Nulla ac arcu
        tortor. Nam mattis laoreet quam, nec volutpat nunc sollicitudin eu. Cum sociis natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus.
    </p>
    <hr>
    <h3>We are:</h3>
    <ul class="we-are">
        <li>
            <img src="https://p2pu.org/media/images/profiles/1/92f4981c3abbda840f9815c889895d8a.jpg" alt=""/>

            <div class="caption">
                <a href="#">Vanessa</a>
            </div>
        </li>
        <li>
            <img src="https://p2pu.org/media/images/profiles/1/e358bf645a205cf15efa983b5517d945.jpg" alt=""/>

            <div class="caption">
                <a href="#">Bekka</a>
            </div>
        </li>
        <li>
            <img src="https://secure.gravatar.com/avatar/811ae8f5dbf33ff104ce648294c99790?s=240&amp;d=https%3A%2F%2Fp2pu.org%2Fstatic%2Fimages%2Fmember-missing.png&amp;r=g"
                 alt=""/>

            <div class="caption">
                <a href="#">Leah</a>
            </div>
        </li>
        <li>
            <img src="https://p2pu.org/media/images/profiles/45/7e1929bee20dd647745815803246ffff_1.jpg" alt=""/>

            <div class="caption">
                <a href="#">Dirk</a>
            </div>
        </li>
        <li>
            <img src="https://p2pu.org/media/images/profiles/1/43923ac74b532ddbda28c14f09303c99.png" alt=""/>

            <div class="caption">
                <a href="#">Philipp</a>
            </div>
        </li>
        <li>
            <img src="https://p2pu.org/media/images/profiles/1/e7d07a7e9b3595c908548b5b150a4a38.jpg" alt=""/>

            <div class="caption">
                <a href="#">Jane</a>
            </div>
        </li>
    </ul>

    <div class="controls">
        <a class="p2pu-btn-cyan" href="http://thepeople.p2pu.org">Join our community <i
                class="icon-chevron-sign-right"></i> </a>
    </div>

</div>

<div class="whole cyan" id="courses">
    <div class="container">Learn something new <i class="icon-book  headline-icon"></i></div>
</div>

<div class="billboard">
    <h2>Courses</h2>
    <h4>Check out our featured courses</h4>

    <div class="row-fluid">
        <ul class="thumbnails">
            <li class="span4">
                <div class="thumbnail">
                    <img style="width: 300px; height: 200px;"
                         src="https://p2pu.org/media/images/projects/2/86d8d6b8088b7fbe7eda52089830de09_2.jpg">

                    <div class="caption">
                        <h3>P2PU Badge Maker</h3>

                        <p>A step by step guide on how to make a badge to associate to a P2PU challenge.</p>

                        <div class="thumbnail-controls"><a href="https://p2pu.org/en/groups/how-do-i-make-a-badge/"
                                                           class="p2pu-btn-cyan">Learn</a></div>
                    </div>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img style="width: 300px; height: 200px;"
                         src="https://p2pu.org/media/uploads/images/P2PU-LOGO-CMYK-Trans4_1.jpg">

                    <div class="caption">
                        <h3>How do I make a P2PU Course?</h3>

                        <p>Start here for help, advice and examples..</p>

                        <div class="thumbnail-controls"><a
                                href="https://p2pu.org/en/courses/445/how-do-i-make-a-p2pu-course/"
                                class="p2pu-btn-cyan">Learn</a></div>
                    </div>
                </div>
            </li>
            <li class="span4">
                <div class="thumbnail">
                    <img style="width: 300px; height: 200px;"
                         src="https://p2pu.org/media/images/projects/1/baec6461b0d69dde1b861aefbe375d8a_1.png">

                    <div class="caption">
                        <h3>Contributing to Lernanta</h3>

                        <p>Learn how to hack the P2PU code..</p>

                        <div class="thumbnail-controls"><a
                                href="https://p2pu.org/en/groups/introduction-to-contributing-to-lernata/"
                                class="p2pu-btn-cyan">Learn</a></div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="controls">
            <a class="p2pu-btn-apricot" href="https://p2pu.org/en/groups/">Find a course <i
                    class="icon-chevron-sign-right"></i>
            </a>
        </div>
    </div>

</div>

<div class="whole clemintine" id="badges">
    <div class="container">Get feedback for a project <i class="icon-gift   headline-icon"></i></div>
</div>

<div class="billboard">
    <h2>Badges</h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nulla nibh. Maecenas vulputate sodales nisl ut
    placerat. Nunc vitae neque eget lacus volutpat congue vel sed ipsum.
    <hr>
    <ul id="badges-carousel" class="badges-carousel" style="">
        <li class="roundabout-moveable-item roundabout-in-focus" style="">
            <iframe id="badge_embed" type="text/html" frameborder="0" height="310" width="210"
                    src="http://badges.p2pu.org/en/badge/view/8/embedded/?rendering=normal"></iframe>
        </li>
        <li class="roundabout-moveable-item">
            <iframe id="badge_embed" type="text/html" frameborder="0" height="310" width="210"
                    src="http://badges.p2pu.org/en/badge/view/27/embedded/?rendering=normal"></iframe>
        </li>
        <li class="roundabout-moveable-item">
            <iframe id="badge_embed" type="text/html" frameborder="0" height="310" width="210"
                    src="http://badges.p2pu.org/en/badge/view/22/embedded/?rendering=normal"></iframe>
        </li>
        <li class="roundabout-moveable-item">
            <iframe id="badge_embed" type="text/html" frameborder="0" height="310" width="210"
                    src="http://badges.p2pu.org/en/badge/view/36/embedded/?rendering=normal"></iframe>
        </li>
        <li class="roundabout-moveable-item">
            <iframe id="badge_embed" type="text/html" frameborder="0" height="310" width="210"
                    src="http://badges.p2pu.org/en/badge/view/47/embedded/?rendering=normal"></iframe>
        </li>
    </ul>
    <div class="controls">
        <a class="p2pu-btn-olive" href="https://badges.p2pu.org">Get your Badges <i
                class="icon-chevron-sign-right"></i>
        </a>
    </div>
</div>

<div class="whole olive" id="schools">
    <div class="container">Graduate again <i class="icon-subscript headline-icon"></i></div>
</div>

<div class="billboard">
    <h2>Make it matter</h2>

    <div class="schools">
        <div class="school">
            <img src="https://p2pu.org/media/images/schools/1/e84b64b553a5573b47e90aacf5a81da7.png" alt=""/>

            <h3>School of Social Innovation</h3>

            <p>SoSI organizes and supports open courses for changemakers around the world</p>
        </div>
        <div class="thumbnail-controls clearfix">
            <a href="https://p2pu.org/en/schools/school-of-social-innovation/"
               class="p2pu-btn-clemintine">Go to school <i
                    class="icon-chevron-sign-right"></i></a>
        </div>
        <div class="school">
            <img src="https://p2pu.org/media/images/schools/1/0bcfff4d1ca81d89b4073cf35a3c0a67.png" alt=""/>

            <h3>School of the Mathematical Future</h3>

            <p>School of the Mathematical Future is organized by Natural Math family learning network,
                Math 2.0 interest group, and P2PU (Peer to Peer University).
                We are building an open learning environment for mathematics educators working in
                diverse communities and networks. Our classes are open and free.</p>
        </div>
        <div class="thumbnail-controls">
            <a href="https://p2pu.org/en/schools/school-of-the-mathematical-future/"
               class="p2pu-btn-clemintine">Go to school <i
                    class="icon-chevron-sign-right"></i></a>
        </div>
        <div class="school">
            <img src="https://p2pu.org/media/images/schools/1/d95659e3e004c1ae60baf02b00b5cd9c.png" alt=""/>

            <h3>School of Webcraft</h3>

            <p>Learning is more fun with friends. Work alongside your peers, get help from mentors,
                or offer your expertise to those in need. Peer-driven study groups and challenges by
                learners just like you are available right now. Anyone can become a mentor to
                provide one-on-one help.</p>
        </div>
        <div class="thumbnail-controls">
            <a href="https://p2pu.org/en/schools/school-of-webcraft/"
               class="p2pu-btn-clemintine">Go to school <i
                    class="icon-chevron-sign-right"></i></a>
        </div>
        <div class="school">
            <img src="https://p2pu.org/media/images/schools/1/1158ea7f5709376a7cb4a6bae056f49b.png" alt=""/>

            <h3>School of Ed</h3>

            <p>The P2PU School of Ed brings the model of open, community-based peer learning to
                professional learning for K-12 teachers.</p>
        </div>
        <div class="thumbnail-controls">
            <a href="https://p2pu.org/en/schools/school-of-ed-pilot/"
               class="p2pu-btn-clemintine">Go to school <i
                    class="icon-chevron-sign-right"></i></a>
        </div>
        <div class="school">
            <img src="https://p2pu.org/media/images/schools/1/8450ec21dc912ed68b96d4839e3cd362_1.png" alt=""/>

            <h3>School of Open</h3>

            <p>Universal access to and participation in research, education, and culture is made
                possible by openness, but not enough people know what it means or how to take advantage of it.
                We hear about Open Source Software, Open Educational Resources, and Open Access…
                But what are these movements, who are their communities, and how do they work?
                Most importantly—how can they help me? </p>
        </div>
        <div class="thumbnail-controls">
            <a href="https://p2pu.org/en/schools/school-of-open/"
               class="p2pu-btn-clemintine">Go to school <i
                    class="icon-chevron-sign-right"></i></a>
        </div>
    </div>
</div>
<div class="whole silver" id="blog">
    <div class="container">What We’re Talking About <i class="icon-comments headline-icon"></i></div>
</div>
<div class="billboard">
    <ul class="unstyled blog-list">
        <li>
            <a href="http://info.p2pu.org/2013/06/26/latest-news-from-p2pu/">
                <h3>
                    Latest News from P2PU… <i class="icon-chevron-right"></i>
                </h3>
            </a>

            <div class="caption">
                Welcome to this month’s roundup of everything that has happened in the P2PUniverse.
                We’ve stripped down our newsletter so that we can cram more info in for you. We hope you like it…
            </div>
            <hr>
        </li>
        <li>
            <a href="http://info.p2pu.org/2013/06/25/building-a-toolkit-for-open-educators/">
                <h3>
                    Building a toolkit for open educators <i class="icon-chevron-right"></i>
                </h3>
            </a>

            <div class="caption">
                At the start of this year we sketched out a rough tech roadmap.
                Now is a good time to report on some of the work we’ve done since then,
                and our plans for the rest of the year....
            </div>
            <hr>
        </li>
        <li>
            <a href="http://info.p2pu.org/2013/06/18/data-mooc-results-findings-and-recommendations/">
                <h3>
                    Data MOOC: Results, Findings and Recommendations <i class="icon-chevron-right"></i>
                </h3>
            </a>

            <div class="caption">
                From mid-April to mid-May, we collaborated with our friends at the Open Knowledge Foundation to
                launch the “Data Explorer Mission” using the Mechanical MOOC platform.
                The Mechanical MOOC was built to form more intimate small learning groups around open
                educational resources.
            </div>
            <hr>
        </li>
        <li>
            <a href="http://info.p2pu.org/2013/06/26/latest-news-from-p2pu/">
                <h3>
                    Introducing Marvin <i class="icon-chevron-right"></i>
                </h3>
            </a>

            <div class="caption">
                At the start of the year we spent some time on behind the scenes work. We had a long overdue
                software upgrade that we needed to perform on our main server.
                At the same time we took the opportunity to improve how we maintain the systems to run
                the tools we use for P2PU.
            </div>
            <hr>
        </li>

    </ul>
</div>
<div class="whole purple" id="moocs">
    <div class="container">The Mechanical MOOC Presents... </i></div>
</div>
<div class="billboard">
    <div class="moocs">
        <i class="icon-cogs"></i>

        <div class="description">
            <h2>A Gentle Introduction to Python</h2>

            <p>
            <h4>Free & Open.</h4>
            A Gentle Introduction to Python is 100% free, just like all OpenCourseWare. Anyone can join, and you're
            welcome to share your work.
            </p>
            <p>
            <h4>Learning Powerhouse.</h4>
            Pick up Python from leading innovators in online learning. MIT's chops. Codecademy's exercises. OpenStudy's
            study groups. P2PU's community. Need we say more?
            </p>
            <p>
            <h4>Weekly Lessons.</h4>
            Make friends with some smarties, and start programming from Week 1. Open for signup now, course starts June
            2013.
            </p>
            <hr>
            <p>
            <h4> Next Class begins June 2013</h4>
            but you can sign up now
            </p>
            <div class="form-search">
                <div class="input-append">
                    <input type="text" class="span2 search-query" placeholder="you@dot.com">
                    <button type="submit" class="btn">Go</button>
                </div>
            </div>
        </div>
        <div class="controls">
            <a class="p2pu-btn-silver" href="http://mechanicalmooc.org/">Find out more <i
                    class="icon-chevron-sign-right"></i>
            </a>
        </div>
    </div>
</div>
<hr>
<div class="footer">
    <img class="pull-right" src="https://p2pu.org/static/images/cc-icons.png" alt=""/>
</div>
</div>
</div>
<!-- /container -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>
    $(".p2pu-tab").click(function () {
        var $this = $(this),
            panel = $(".p2pu-panel-wrap"),
            icon_name = 'icon-chevron-sign-',
            icon = $this.find('i');

        panel.slideToggle("fast", function(){
            var $this = $(this);
            if($this.is(':visible')){
                icon.attr('class', icon_name+'up');
            }else{
                icon.attr('class', icon_name+'down');
            }
        });
    });
</script>
</body>
</html>
